<!DOCTYPE html>
<html>
<head>
  <title>物流資訊</title>
  <meta charset="UTF-8">
  <style>
    body { width: 400px; }
    ul { list-style: none; padding: 0; }
    li {
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      display: flex; /* 使用 Flexbox 布局 */
      justify-content: space-between; /* 项目之间均匀分布 */
    }
    .product-name {
      margin-right: 10px;
      flex: 2; /* 商品名称占 2 份空间 */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 40%; /* 限制最大宽度 */
    }
    .status {
      font-weight: bold;
      color: green;
      margin-right: 10px;
      flex: 1; /* 状态占 1 份空间 */
       white-space: nowrap;
    }
    .status.invalid {
      color: red;
    }
    .logistics-info {
      flex: 3; /* 物流信息占 3 份空间 */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <h1>物流資訊</h1>
  <ul id="data-list"></ul>
  <script src="popup.js"></script>
</body>
</html>